{
    "name": "freinir/schedule-master",
    "description" : "Package for format different types schedules",
    "type": "library",
    "authors": [
        {
            "name": "Denis Inyakin",
            "email": "idenis88@yandex.ru"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Freinir\\ScheduleMaster\\": "src/"
        }
    }
}
